{
	"password": "helloworld",
	"email": "saurab.pathak.0@gmail.com",
	"name": "Saurav Pathak"
}


 // const newUser = {name, email, password}
            // try{
            //     const config = { 
            //         headers: {
            //             'Content-type': 'application/json'
            //         }
            //     }
            //     const body = JSON.stringify(newUser);

            //     const res = await axios.post('/api/users', body, config)
            //     console.log(res.data)                
            // }
            // catch(err){
            //     console.log(err.response.data)
            // }